# Dealership

./: Dealership.sln
Application/: Application.csproj  DbValidator.cs  DependencyInjection.cs  GlobalUsings.cs
Application/Abstractions/Handlers/: CreateHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  GetCountHandler.cs  RemoveHandler.cs  UpdateHandler.cs
Application/Account/: GetAdminProfileHandler.cs  LoginHandler.cs  UpdateAdminProfileHandler.cs
Application/Brands/: AbstractHandlers.cs
Application/CarBrands/: AbstractHandlers.cs  CarBrandHandlers.cs
Application/CarRecordOrders/: AbstractHandlers.cs  CreateCarRecordOrderHandler.cs  GetCarRecorOrderByTokenHandler.cs  GetCarRecordOrdersStatisticsHandler.cs
Application/CarRecords/: AbstractHandlers.cs  CarRecordHandlers.cs  GetCarRecordsStatisticsHandler.cs
Application/Common/Extensions/: ListQuery.cs
Application/Common/Interfaces/: IAppDbContext.cs  IPaymentService.cs  ISecretManager.cs
Application/Common/Services/: SecretManager.cs
Application/Orders/: AbstractHandlers.cs  CreateOrderHandler.cs  GetOrderHandler.cs  GetOrdersStatisticsHandler.cs
Application/Records/: AbstractHandlers.cs  GetRecordsStatisticsHandler.cs
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BasicControllerBase.cs  BrandsController.cs  CarBrandsController.cs  CarRecordOrdersController.cs  CarRecordsController.cs  DbValidatorController.cs  OrdersController.cs  RecordsController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: PaymentService.cs
WebUI/: App.razor  GlobalUsings.cs  Program.cs  WebUI.csproj  _Imports.razor
WebUI/Common/Services/: ApiRequest.cs  AppSettings.cs  CustomAuthStateProvider.cs  DbValidator.cs
WebUI/Pages/: Index.razor
WebUI/Pages/Administration/: Index.razor  Index.razor.cs
WebUI/Pages/Administration/Account/: Login.razor  Login.razor.cs  UpdateAdminProfile.razor  UpdateAdminProfile.razor.cs
WebUI/Pages/Administration/Brands/: BrandAction.razor.cs  Index.razor  Index.razor.cs
WebUI/Pages/Administration/CarBrands/: BrandAction.razor.cs  Index.razor  Index.razor.cs
WebUI/Pages/Administration/CarRecordOrders/: Index.razor  (+2 more)
WebUI/Pages/CarRecordOrders/: Payment.razor  Payment.razor.cs  Search.razor  Search.razor.cs  SearchResult.razor  SearchResult.razor.cs
WebUI/Pages/Errors/: ErrorPage.razor
WebUI/Pages/Orders/: Search.razor  Search.razor.cs  SearchResult.razor  SearchResult.razor.cs
WebUI/Properties/: launchSettings.json
WebUI/Shared/: AdminLayout.razor  AdminLayout.razor.cs  CUDAction.razor  CUDAction.razor.cs  MainLayout.razor  MemoryCacheNames.cs  Popup.razor
WebUI/Styles/: styles.scss
WebUI/Styles/basic/: _colors.scss  _mixins.scss  _typography.scss
WebUI/Styles/components/: _buttons.scss  _forms.scss  _index.scss  _popup.scss  _search_box.scss  _tables.scss
WebUI/Styles/pages/: _carrecordsearch.scss  _index.scss  _page.scss
WebUI/wwwroot/: index.html
WebUI/wwwroot/css/: styles.css  styles.css.map
WebUI/wwwroot/js/: scripts.js
(+87 files in other folders)
